# crawler

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/company/crawler/: Crawler.java  Main.java
